{
	"name": "bob-our-pet-blob",
        "description": "True Aussie Teens Discord bot",
	"author": "Autizmo Gizmo#2020",
	"main": "bot.js",
	"version": "1.0.0",
        "scripts": {
          "start":"node bot.js"
	},
	"dependencies": {
		"discord.js": "11.1.0",
		"request": "0.2.81.0"
	}
}
